1
39.750545,37.0150217
39.749225193323234
37.013305086230474
39.751864781391944
37.01673831376954
{'name': 'The Chandlers', 'icon': 'door', 'lat': 53.79434365352854, 'lon': -1.534639431799627}
{'name': 'The Chandlers', 'icon': 'door', 'lat': 53.79440308538747, 'lon': -1.534735671499546}
{'name': 'The Chandlers', 'icon': 'door', 'lat': 53.79425970871591, 'lon': -1.534675876957149}
{'name': 'The Chandlers', 'icon': 'door', 'lat': 53.79425970871591, 'lon': -1.534675876957149}
{'name': 'The Chandlers', 'icon': 'door', 'lat': 53.79427513360326, 'lon': -1.534645089591352}
